VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YnppbW9vcndwaW10eXp1ZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODA4MzAsImV4cCI6MjA2NTI1NjgzMH0.5ji6VvkfEDDK0quKM9aLG_ADacDGl4OD7qSIyuokF24

VITE_SUPABASE_URL=https://aybzimoorwpimtyzuepe.supabase.co
