
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyc2p2c2JpeXpvbnZycWt6ZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Njg0NDMsImV4cCI6MjA2NDE0NDQ0M30.8yEiRowXWzJduWmX3gsoXLSqmG_6Jdhe2LLx7Hicww0
VITE_SUPABASE_URL=https://rrsjvsbiyzonvrqkzdnt.supabase.co